<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm (milimetro), in (polegada), px, pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %. (Explicações no caderno)
            */
        }
        h1{

             /* shorthand font
                - font-style -> font-weight -> font-size -> font-family 
                
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum blanditiis consectetur quia alias, vel doloribus libero atque sed accusantium aliquid quibusdam illum ea, accusamus vero? Amet quisquam pariatur laudantium</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ab, nisi vitae nemo quos ullam quisquam debitis eveniet dolores unde! Excepturi mollitia maiores deleniti quos delectus a facilis debitis at!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit cumque perspiciatis velit inventore explicabo mollitia facilis cum placeat quas saepe numquam blanditiis, distinctio vero quidem animi sint ea delectus.</p>
</body>
</html>