<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce dos Sonhos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFE2C3;
            margin: 0px;
        }

        header{
            background-color: #FBF2ED;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: #CDD5C6;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        section{
            background-color: #D8C2B5;
            margin: 1px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: #FFE2C3;
            padding: 5px;
        }

        article > aside {
            background-color: #D8C2B5;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doce dos Sonhos</h1>
        <nav>
            <a href="#">Tortas</a>
            <a href="#">Doces</a>
            <a href="#">Salgados</a>
            <a href="#">Bebidas</a>
            <a href="#">Kits</a>
        </nav>
    </header>
    <main>
        <section id="Destaques">
            <p>Destaques</p>
        </section>
        <section id="Doces">
            <p>Doces</p>
        </section>
        <article>
            Informação
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eveniet eum repellendus et corporis. Ducimus tempora possimus quidem adipisci temporibus. Hic unde commodi harum modi sed autem nihil minus mollitia.</p>
            <aside>
                <p>Encomendas feitas com Aldrey Cristine</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Aldrey Cristine</p>
    </footer>
</body>
</html>